<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" href="../../../../CSS/reset.css"> -->
	<link rel="stylesheet" href="./css/Game.css">
	<title>Xadrez - Player vs Player</title>
</head>

<body>
	<h1>Player vs Player</h1>
	<p id="status"></p>

	<div id="BoadContainer">
		<div id="myBoard"></div>
	</div>


	<!-- --------------- Libs --------------- -->
	<!-- Chessboard CSS -->
	<link rel="stylesheet" href="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.css"
		integrity="sha384-q94+BZtLrkL1/ohfjR8c6L+A6qzNH9R2hBLwyoAfu3i/WCvQjzL2RQJ3uNHDISdU" crossorigin="anonymous">

	<!-- Jquery -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2"
		crossorigin="anonymous"></script>

	<!-- Chess.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.12.0/chess.min.js"
		integrity="sha512-ujGsB4vTyNcSuViwM2DJ0+G2BIViQJl2rVBZBekStznA9Hq96+Wd9+jwu9zlttp0U2/9CYhgR7pOt2j+E6yewg=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<!-- Chessboard js -->
	<script src="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.js"
		integrity="sha384-8Vi8VHwn3vjQ9eUHUxex3JSN/NFqUg3QbPyX8kWyb93+8AC/pPWTzj+nHtbC5bxD"
		crossorigin="anonymous"></script>

	<!-- --------------- /Libs --------------- -->

	<script src="./js/pvp.js" type="module"></script>
</body>

</html>
