<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../../../CSS/reset.css">
	<link rel="stylesheet" href="./Game/css/style.css">
	<title>Chess.js && ChessBoard.js</title>
</head>

<body>
	<header>
		<h1>
			<a href="https://github.com/jhlywa/chess.js">Chess.js</a>
			<span> && </span>
			<a href="https://chessboardjs.com/">ChessBoard.js</a>
		</h1>
	</header>

	<main>
		<h2>Xadrez</h2>
		<a href="./Game/PvP.html">Player vs Player</a>
		<a href="./Game/PvRND.html">Player vs PC (RDN)</a>
		<a href="./Game/RNDvRND.html">PC (RDN) vs PC (RDN)</a>
	</main>
</body>

</html>
